export const management = {
  title: 'Информационный менеджмент',
  questions: [
    {
      id: 1,
      type: 'single',
      text: 'Какой метод сбора данных чаще всего используется на начальном этапе взаимодействия с заказчиком?',
      options: [
        { id: 'А', text: 'Наблюдение' },
        { id: 'Б', text: 'Анкетирование' },
        {
          id: 'В',
          text: 'Интервью'
        },
        { id: 'Г', text: 'Анализ документов' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 2,
      type: 'single',
      text: 'Какой метод обычно используется для выявления требований заказчика к ИС?',
      options: [
        { id: 'А', text: 'Интервью' },
        { id: 'Б', text: 'Опросы' },
        { id: 'В', text: 'Наблюдения' },
        { id: 'Г', text: 'Все вышеперечисленное' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 3,
      type: 'single',
      text: 'Какова цель процесса контроля изменений требований к исполнению проекта?',
      options: [
        { id: 'А', text: 'Управлять изменениями требований клиентов' },
        { id: 'Б', text: 'Предотвращать любые изменения требований заказчика' },
        { id: 'В', text: 'Расставить приоритеты в изменениях требований клиентов' },
        { id: 'Г', text: 'Документировать историю изменений требований заказчика' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 4,
      type: 'single',
      text: 'Какой инструмент обычно используется для совместной работы и обмена информацией по требованиям?',
      options: [
        { id: 'А', text: 'Программное обеспечение для отслеживания проблем' },
        { id: 'Б', text: 'Программное обеспечение для контроля версий' },
        { id: 'В', text: 'Программное обеспечение для управления требованиями' },
        { id: 'Г', text: 'Программное обеспечение для управления проектами' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 5,
      type: 'single',
      text: 'Какой метод предполагает сбор информации о потенциальных клиентах непосредственно из источника?',
      options: [
        { id: 'А', text: 'Вторичные исследования ' },
        { id: 'Б', text: 'Фокус-группы' },
        { id: 'В', text: 'Опросы' },
        { id: 'Г', text: 'Наблюдение' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 6,
      type: 'single',
      text: 'Какова основная цель проведения анализа рынка ИТ-продуктов?',
      options: [
        { id: 'А', text: 'Определение рыночных тенденций' },
        { id: 'Б', text: 'Оценка конкурентов ' },
        { id: 'В', text: 'Определение потребностей клиентов ' },
        { id: 'Г', text: 'все вышеперечисленное' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 7,
      type: 'single',
      text: 'На чем следует сосредоточить внимание при анализе конкурентов при проведении исследования новых рынков ИТ-продуктов?',
      options: [
        { id: 'А', text: 'Анализ ценовой стратегии конкурентов ' },
        { id: 'Б', text: 'Оценка предложений продуктов конкурентов' },
        { id: 'В', text: 'Определение целевых рынков конкурентов ' },
        { id: 'Г', text: 'все вышеперечисленное' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 8,
      type: 'single',
      text: 'Какой подход предполагает партнерство с местными предприятиями или организациями для получения информации о новых рынках ИТ-продуктов?',
      options: [
        { id: 'А', text: 'Совместные предприятия' },
        { id: 'Б', text: 'Лицензионные' },
        { id: 'В', text: 'Стратегические альянсы' },
        { id: 'Г', text: 'все вышеперечисленное' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 9,
      type: 'single',
      text: 'Какова цель сегментации рынка при исследовании новых рынков ИТ-продуктов?',
      options: [
        { id: 'А', text: 'Определение конкретных целевых групп клиентов ' },
        { id: 'Б', text: 'Адаптация маркетинговых стратегий к различным сегментам' },
        { id: 'В', text: 'Максимизация доли рынка в каждом сегменте' },
        { id: 'Г', text: 'все вышеперечисленное' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 10,
      type: 'single',
      text: 'Какой метод исследования предполагает проведение интервью и опросов для сбора данных в сфере информационно-коммуникационных технологий?',
      options: [
        { id: 'А', text: 'Экспериментальные исследования ' },
        { id: 'Б', text: 'Количественные исследования' },
        { id: 'В', text: 'Качественные исследования ' },
        { id: 'Г', text: 'Наблюдательные исследования' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 11,
      type: 'single',
      text: 'Что из перечисленного НЕ является основным источником информации для проведения исследований в области информационных и коммуникационных технологий?',
      options: [
        { id: 'А', text: 'Статьи в научных журналах' },
        { id: 'Б', text: 'Отчеты об исследованиях' },
        { id: 'В', text: 'Веб-сайты и блоги' },
        { id: 'Г', text: 'Личные интервью' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 12,
      type: 'single',
      text: 'Какой метод исследования лучше всего подходит для изучения опыта пользователей и взаимодействия с конкретной технологией или приложением?',
      options: [
        { id: 'А', text: 'Исследование контент-анализа' },
        { id: 'Б', text: 'Этнографические исследования ' },
        { id: 'В', text: 'Тематическое исследование ' },
        { id: 'Г', text: 'Исследование действий' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 13,
      type: 'single',
      text: 'Какой документ фиксирует окончательное утверждение выполненной работы?',
      options: [
        { id: 'А', text: 'Акт сдачи-приемки' },
        { id: 'Б', text: 'Техническое задание' },
        { id: 'В', text: 'Протокол разногласий' },
        { id: 'Г', text: 'Договор подряда' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 14,
      type: 'single',
      text: 'Кто обычно утверждает итоговую версию документации?',
      options: [
        { id: 'А', text: 'Разработчик' },
        { id: 'Б', text: 'Менеджер проекта' },
        { id: 'В', text: 'Заказчик' },
        { id: 'Г', text: 'Тестировщик' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 15,
      type: 'single',
      text: 'Какой этап идет после согласования документации?',
      options: [
        { id: 'А', text: 'Корректировка' },
        { id: 'Б', text: 'Утверждение' },
        { id: 'В', text: 'Архивация' },
        { id: 'Г', text: 'Тестирование' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 16,
      type: 'single',
      text: 'Какой метод чаще всего используется для первичного сбора информации о ПО на рынке?',
      options: [
        { id: 'А', text: 'Анализ данных CRM' },
        { id: 'Б', text: 'Изучение отзывов на форумах' },
        { id: 'В', text: 'Проведение опросов пользователей' },
        { id: 'Г', text: 'Аудит кода конкурентов' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 17,
      type: 'single',
      text: 'Какой документ является основой для разработки функциональной спецификации?',
      options: [
        { id: 'А', text: 'Техническое задание' },
        { id: 'Б', text: 'Бизнес-план' },
        { id: 'В', text: 'Пользовательские истории' },
        { id: 'Г', text: 'Маркетинговое исследование' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 18,
      type: 'single',
      text: 'Какой метод обычно используется для выявления требований заказчика к ИС?',
      options: [
        { id: 'А', text: 'Интервью' },
        { id: 'Б', text: 'Опросы' },
        { id: 'В', text: 'Наблюдения' },
        { id: 'Г', text: 'Все вышеперечисленное' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 19,
      type: 'single',
      text: 'Какой из перечисленных элементов НЕ входит в функциональную спецификацию?',
      options: [
        { id: 'А', text: 'Диаграммы последовательности' },
        { id: 'Б', text: 'Требования к интерфейсу' },
        { id: 'В', text: 'Финансовый план проекта' },
        { id: 'Г', text: 'Описание бизнес-процессов' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 20,
      type: 'single',
      text: 'Какой стандарт чаще всего используется для документирования архитектуры ИС?',
      options: [
        { id: 'А', text: 'ГОСТ 34' },
        { id: 'Б', text: 'ISO 9001' },
        { id: 'В', text: 'IEEE 830' },
        { id: 'Г', text: 'ITIL' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 21,
      type: 'single',
      text: 'Какой инструмент чаще всего используется для отслеживания правок в документации?',
      options: [
        { id: 'А', text: 'Excel' },
        { id: 'Б', text: 'Система контроля версий (Git, SVN)' },
        { id: 'В', text: 'PowerPoint' },
        { id: 'Г', text: 'Trello' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 22,
      type: 'single',
      text: 'Какой документ фиксирует замечания по проектной документации?',
      options: [
        { id: 'А', text: 'Протокол совещания' },
        { id: 'Б', text: 'Акт выполненных работ' },
        { id: 'В', text: 'Реестр замечаний' },
        { id: 'Г', text: 'Дополнительное соглашение' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 23,
      type: 'single',
      text: 'Какой метод согласования документации наиболее формализован?',
      options: [
        { id: 'А', text: 'Устные договоренности' },
        { id: 'Б', text: 'Электронная переписка' },
        { id: 'В', text: 'Подписание бумажного экземпляра' },
        { id: 'Г', text: 'Видеозвонок' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 24,
      type: 'single',
      text: 'Какой инструмент помогает автоматизировать сбор данных о ПО?',
      options: [
        { id: 'А', text: 'Google Analytics' },
        { id: 'Б', text: 'SEMrush' },
        { id: 'В', text: 'Jira' },
        { id: 'Г', text: 'Photoshop' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 25,
      type: 'single',
      text: 'Какой статус документа означает, что он готов к утверждению?',
      options: [
        { id: 'А', text: 'Черновик' },
        { id: 'Б', text: 'На согласовании' },
        { id: 'В', text: 'Утвержден' },
        { id: 'Г', text: 'Архивный' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 26,
      type: 'single',
      text: 'Какой документ подтверждает, что все замечания устранены?',
      options: [
        { id: 'А', text: 'Акт устранения недостатков' },
        { id: 'Б', text: 'Технический отчет' },
        { id: 'В', text: 'Письмо о завершении работ' },
        { id: 'Г', text: 'Финансовый отчет' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 27,
      type: 'single',
      text: 'Какой из перечисленных этапов НЕ относится к процессу согласования?',
      options: [
        { id: 'А', text: 'Сбор подписей' },
        { id: 'Б', text: 'Внесение правок' },
        { id: 'В', text: 'Проведение оплаты' },
        { id: 'Г', text: 'Проверка на соответствие требованиям' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 28,
      type: 'single',
      text: 'Какой методологический подход в управлении проектами подчеркивает важность тщательного планирования и последовательного исполнения?',
      options: [
        { id: 'А', text: 'Гибкий' },
        { id: 'Б', text: 'Водопад' },
        { id: 'В', text: 'Метод критического пути' },
        { id: 'Г', text: 'Скрам' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 29,
      type: 'single',
      text: 'Какой этап предполагает получение необходимых ресурсов для проекта?',
      options: [
        { id: 'А', text: 'Инициирование' },
        { id: 'Б', text: 'Планирование' },
        { id: 'В', text: 'Исполнение' },
        { id: 'Г', text: 'Мониторинг и контроль' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 30,
      type: 'single',
      text: 'На каком этапе команда проекта разрабатывает подробный план проекта?',
      options: [
        { id: 'А', text: 'Инициирование' },
        { id: 'Б', text: 'Планирование' },
        { id: 'В', text: 'Исполнение' },
        { id: 'Г', text: 'Закрытие' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 31,
      type: 'multiple',
      text: 'Оценить настроения сотрудников в команде, атмосферу и климат в коллективе поможет метрика?',
      options: [
        { id: 'А', text: 'Метрика Happy Index' },
        { id: 'Б', text: 'Метрика Customer Lifetime Value' },
        { id: 'В', text: 'Метрика Effectiveness' },
        { id: 'Г', text: 'Метрика eNPS' }
      ],
      correctAnswer: ['А', 'Г']
    },
    {
      id: 32,
      type: 'multiple',
      text: 'Технологии управления человеческими ресурсами включают…?',
      options: [
        { id: 'А', text: 'Корпоративные Веб-сайты' },
        { id: 'Б', text: 'Капитал' },
        { id: 'В', text: 'Рабочие и служащие' },
        { id: 'Г', text: 'Профессиональные Интернет-сообщества и социальные сети организации' }
      ],
      correctAnswer: ['А', 'Г']
    },
    {
      id: 33,
      type: 'multiple',
      text: 'Дорожная карта (Roadmap) ИТ-отдела в чем помогает?',
      options: [
        { id: 'А', text: 'Работнику и компании согласовать цели' },
        { id: 'Б', text: 'Самоутвердиться' },
        { id: 'В', text: 'Обеспечит гибкость при использовании ресурсов' },
        { id: 'Г', text: 'Формализовать пожелания, сделав их реалистичными и достижимыми' }
      ],
      correctAnswer: ['А', 'В', 'Г']
    },
    {
      id: 34,
      type: 'multiple',
      text: 'Какой раздел важен для API-документации?',
      options: [
        { id: 'А', text: 'Примеры запросов и ответов' },
        { id: 'Б', text: 'Примеры ответов' },
        { id: 'В', text: 'Диаграмма вариантов использования' },
        { id: 'Г', text: 'Раздел индекс' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 35,
      type: 'multiple',
      text: 'Какие методы планирования используются при управлении командной работой над проектом?',
      options: [
        { id: 'А', text: 'Оценка затрат и времени выполнения проекта' },
        { id: 'Б', text: 'Разработка бюджета на выполнение проекта' },
        { id: 'В', text: 'Разработка графика выполнения проекта' },
        { id: 'Г', text: 'Разработка и утверждение плана проекта' }
      ],
      correctAnswer: ['В', 'Г']
    },
    {
      id: 36,
      type: 'multiple',
      text: 'Какие инструменты применяются для стратегического управления ИС?',
      options: [
        { id: 'А', text: 'SWOT-анализ' },
        { id: 'Б', text: 'Финансовый анализ' },
        { id: 'В', text: 'Balanced Scorecard' },
        { id: 'Г', text: 'Контроль процессов' }
      ],
      correctAnswer: ['А', 'В']
    },
    {
      id: 37,
      type: 'multiple',
      text: 'Какие источники информации применяются в информационном менеджменте?',
      options: [
        { id: 'А', text: 'Внутренние данные' },
        { id: 'Б', text: 'Социальные опросы' },
        { id: 'В', text: 'Внешние отчеты' },
        { id: 'Г', text: 'Медиа' }
      ],
      correctAnswer: ['А', 'В']
    },
    {
      id: 38,
      type: 'multiple',
      text: 'Какие техники моделирования бизнес-процессов широко используются?',
      options: [
        { id: 'А', text: 'BPMN' },
        { id: 'Б', text: 'UML' },
        { id: 'В', text: 'EPC' },
        { id: 'Г', text: 'SWOT' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 39,
      type: 'multiple',
      text: 'Какие требования предъявляются к технической документации?',
      options: [
        { id: 'А', text: 'Полнота описания' },
        { id: 'Б', text: 'Обновляемость' },
        { id: 'В', text: 'Точность' },
        { id: 'Г', text: 'Гибкость' }
      ],
      correctAnswer: ['А', 'В']
    },
    {
      id: 40,
      type: 'multiple',
      text: 'Какие методы используются при стратегическом планировании ИС?',
      options: [
        { id: 'А', text: 'Финансовое моделирование' },
        { id: 'Б', text: 'SWOT-анализ' },
        { id: 'В', text: 'Анализ сценариев' },
        { id: 'Г', text: 'Матрица Ансоффа' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 41,
      type: 'multiple',
      text: 'Какие задачи решает информационный менеджмент на предприятии?',
      options: [
        { id: 'А', text: 'Координация процессов' },
        { id: 'Б', text: 'Обеспечение качественной информации' },
        { id: 'В', text: 'Оптимизация ресурсов' },
        { id: 'Г', text: 'Управление персоналом' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 42,
      type: 'multiple',
      text: 'Какие методы оптимизации бизнес-процессов используются?',
      options: [
        { id: 'А', text: 'Диаграммы потоков' },
        { id: 'Б', text: 'Карты процессов' },
        { id: 'В', text: 'KANBAN' },
        { id: 'Г', text: 'Диаграммы Ганта' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 43,
      type: 'multiple',
      text: 'Какие рекомендации важны при подготовке технической документации?',
      options: [
        { id: 'А', text: 'Обеспечить ясность' },
        { id: 'Б', text: 'Использовать шаблоны' },
        { id: 'В', text: 'Включать необходимые разделы' },
        { id: 'Г', text: 'Использовать сложный язык' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 44,
      type: 'multiple',
      text: 'Какие задачи включает стратегическое планирование ИС?',
      options: [
        { id: 'А', text: 'Внедрение технологий' },
        { id: 'Б', text: 'Определение приоритетов' },
        { id: 'В', text: 'Распределение ресурсов' },
        { id: 'Г', text: 'Обучение персонала' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 45,
      type: 'multiple',
      text: 'Какие критерии качества информации важны для информационного менеджмента?',
      options: [
        { id: 'А', text: 'Актуальность' },
        { id: 'Б', text: 'Точность' },
        { id: 'В', text: 'Достоверность' },
        { id: 'Г', text: 'Форматирование' }
      ],
      correctAnswer: ['А', 'В']
    },
    {
      id: 46,
      type: 'multiple',
      text: 'Какие виды технической документации существуют?',
      options: [
        { id: 'А', text: 'Пользовательская' },
        { id: 'Б', text: 'Финансовая' },
        { id: 'В', text: 'Системная' },
        { id: 'Г', text: 'Проектная' }
      ],
      correctAnswer: ['А', 'В']
    },
    {
      id: 47,
      type: 'multiple',
      text: 'Какие ключевые этапы входят в стратегическое планирование ИС?',
      options: [
        { id: 'А', text: 'Разработка стратегии' },
        { id: 'Б', text: 'Распределение ресурсов' },
        { id: 'В', text: 'Формулирование миссии' },
        { id: 'Г', text: 'Контроль реализации' }
      ],
      correctAnswer: ['А', 'В']
    },
    {
      id: 48,
      type: 'multiple',
      text: 'Какие технологии широко применяются в информационном менеджменте?',
      options: [
        { id: 'А', text: 'Системы управления проектами' },
        { id: 'Б', text: 'Базы данных' },
        { id: 'В', text: 'Информационные порталы' },
        { id: 'Г', text: 'Социальные сети' }
      ],
      correctAnswer: ['Б', 'В']
    },
    {
      id: 49,
      type: 'multiple',
      text: 'Какие преимущества приносит моделирование бизнес-процессов?',
      options: [
        { id: 'А', text: 'Оптимизация работы' },
        { id: 'Б', text: 'Сокращение затрат' },
        { id: 'В', text: 'Улучшение коммуникаций' },
        { id: 'Г', text: 'Повышение бюрократии' }
      ],
      correctAnswer: ['А', 'В']
    },
    {
      id: 50,
      type: 'multiple',
      text: 'Какие принципы важны при разработке технической документации?',
      options: [
        { id: 'А', text: 'Ясность' },
        { id: 'Б', text: 'Структурированность' },
        { id: 'В', text: 'Логичность' },
        { id: 'Г', text: 'Сложность' }
      ],
      correctAnswer: ['А', 'В']
    },
    {
      id: 51,
      type: 'sequence',
      text: 'Определите последовательность процесса планирования работ по определению первоначальных требований заказчика к ИС',
      options: [
        {
          id: 'А',
          text: 'Проверка документированных требований с заинтересованными сторонами для обеспечения точности'
        },
        {
          id: 'Б',
          text: 'Проведите интервью с заинтересованными сторонами, чтобы собрать их первоначальные требования'
        },
        { id: 'В', text: 'Определите ключевых заинтересованных сторон, участвующих в проекте информационной системы' },
        { id: 'Г', text: 'Задокументируйте собранные требования в ясной и краткой форме' }
      ],
      correctAnswer: ['В', 'Б', 'Г', 'А']
    },
    {
      id: 52,
      type: 'sequence',
      text: 'Определите последовательность процесса определения требований заказчика к ИС',
      options: [
        {
          id: 'А',
          text: 'Расставьте приоритеты и классифицируйте собранные требования в зависимости от их важности и осуществимости'
        },
        {
          id: 'Б',
          text: 'Представьте классифицированные требования заинтересованным сторонам для проверки и обратной связи'
        },
        {
          id: 'В',
          text: 'Проведите семинары или мозговые штурмы с заинтересованными сторонами, чтобы выявить их первоначальные требования'
        },
        {
          id: 'Г',
          text: 'Организуйте дискуссии и побудите заинтересованные стороны поделиться своими идеями и ожиданиями'
        }
      ],
      correctAnswer: ['В', 'Г', 'А', 'Б']
    },
    {
      id: 53,
      type: 'sequence',
      text: 'Определите последовательность процесса планирования работ по определению первоначальных требований заказчика к ИС',
      options: [
        {
          id: 'А',
          text: 'Создайте предлагаемую карту процесса, включающую собранные требования для рассмотрения и обратной связи'
        },
        {
          id: 'Б',
          text: 'Анализ существующих бизнес-процессов и рабочих процессов, связанных с информационной системой'
        },
        { id: 'В', text: 'Определите области, где улучшения или автоматизация могут повысить эффективность' },
        {
          id: 'Г',
          text: 'Обсудите потенциальные изменения процесса с соответствующими заинтересованными сторонами, чтобы собрать их требования'
        }
      ],
      correctAnswer: ['Б', 'В', 'Г', 'А']
    },
    {
      id: 54,
      type: 'sequence',
      text: 'Определите последовательность задокументирования ограничений и болевых точек существующей информационной системы',
      options: [
        {
          id: 'А',
          text: 'Определить и задокументировать ограничения и болевые точки существующей информационной системы'
        },
        {
          id: 'Б',
          text: 'Сотрудничайте с технической командой для изучения потенциальных решений, соответствующих выявленным требованиям'
        },
        { id: 'В', text: 'Представьте предлагаемые решения заинтересованным сторонам для их участия и одобрения' },
        {
          id: 'Г',
          text: 'Взаимодействуйте с конечными пользователями, чтобы понять их конкретные требования и болевые точки'
        }
      ],
      correctAnswer: ['А', 'Г', 'Б', 'В']
    },
    {
      id: 55,
      type: 'sequence',
      text: 'Упорядочьте процесс контроля выполнения работ по проекту',
      options: [
        { id: 'А', text: 'Регулярно анализировать процесс реализации мер по снижению рисков' },
        { id: 'Б', text: 'Контролировать и документировать проблемы проекта по мере их возникновения' },
        { id: 'В', text: 'Разработать стратегии снижения рисков и планы действий для каждого выявленного риска' },
        { id: 'Г', text: 'Назначать ответственных лиц для решения проблем и контролировать ход их решения' }
      ],
      correctAnswer: ['В', 'А', 'Б', 'Г']
    },
    {
      id: 56,
      type: 'sequence',
      text: 'Расположите в правильной последовательности процесс разработки регламентных документов проекта',
      options: [
        {
          id: 'А',
          text: 'Провести анализ пробелов, чтобы определить области, где необходимы новые или обновленные документы'
        },
        {
          id: 'Б',
          text: 'Проконсультируйтесь с заинтересованными сторонами и профильными экспертами для сбора информации'
        },
        { id: 'В', text: 'Рассмотрение существующих нормативных документов по аналогичным проектам' },
        { id: 'Г', text: 'Разработать предварительную схему нормативных документов' }
      ],
      correctAnswer: ['В', 'А', 'Г', 'Б']
    },
    {
      id: 57,
      type: 'sequence',
      text: 'Упорядочьте процесс оценки корректирующих мероприятий по проекту',
      options: [
        { id: 'А', text: 'Смягчение выявленных рисков' },
        { id: 'Б', text: 'Определить риски проекта' },
        { id: 'В', text: 'Решение проблем по проекту' },
        { id: 'Г', text: 'Мониторинг корректирующих мероприятий по снижению рисков' }
      ],
      correctAnswer: ['Б', 'А', 'Г', 'В']
    },
    {
      id: 58,
      type: 'sequence',
      text: 'Упорядочите уровни иерархии ролей специалистов IT-компаний, работающих над реализацией проекта (в порядке возрастания)',
      options: [
        { id: 'А', text: 'Middle' },
        { id: 'Б', text: 'Leader Team' },
        { id: 'В', text: 'Junior' },
        { id: 'Г', text: 'Senior' }
      ],
      correctAnswer: ['В', 'А', 'Г', 'Б']
    },
    {
      id: 59,
      type: 'sequence',
      text: 'Определите последовательность процесса проведения исследования новых рынков',
      options: [
        {
          id: 'А',
          text: 'Обсудите и сузьте тему исследования, исходя из интересов членов группы и имеющихся ресурсов'
        },
        { id: 'Б', text: 'Завершение темы и целей исследования' },
        { id: 'В', text: 'Проведите мозговой штурм по потенциальным направлениям исследований' },
        {
          id: 'Г',
          text: 'Проведите онлайн-поиск и используйте инструменты для совместной работы для сбора соответствующей информации'
        }
      ],
      correctAnswer: ['В', 'Г', 'А', 'Б']
    },
    {
      id: 60,
      type: 'sequence',
      text: 'Определите последовательность этапов составления плана исследования новых рынков ИТ-продуктов',
      options: [
        { id: 'А', text: 'Разделите исследование на управляемые разделы и распределите обязанности' },
        {
          id: 'Б',
          text: 'Обсудить и окончательно утвердить методологию исследования и методы сбора данных, которые будут использоваться'
        },
        { id: 'В', text: 'Создайте комплексный план исследования, включая подробный план и распределение ресурсов' },
        {
          id: 'Г',
          text: 'Используйте платформы для совместной работы, чтобы создать общий график и установить сроки для каждой задачи'
        }
      ],
      correctAnswer: ['А', 'Г', 'Б', 'В']
    },
    {
      id: 61,
      type: 'sequence',
      text: 'Определите последовательность этапов сбора данных',
      options: [
        {
          id: 'А',
          text: 'Используйте инструменты онлайн-опросов или проводите интервью удаленно для сбора первичных данных'
        },
        {
          id: 'Б',
          text: 'Совместная работа с использованием облачных платформ для безопасного сбора и хранения данных исследований'
        },
        {
          id: 'В',
          text: 'Регулярное обновление и отслеживание хода сбора данных, обеспечивая качество и надежность данных'
        },
        { id: 'Г', text: 'Определить соответствующие источники, базы данных и цифровые библиотеки для сбора данных' }
      ],
      correctAnswer: ['Г', 'А', 'Б', 'В']
    },
    {
      id: 62,
      type: 'sequence',
      text: 'Определите последовательность оптимизации методики управления ИТ-проектами',
      options: [
        { id: 'А', text: 'Оценить возможность внедрения новых проектов' },
        { id: 'Б', text: 'Выявите лишние или неэффективные продукты для возможного устранения' },
        {
          id: 'В',
          text: 'Постоянно отслеживайте и анализируйте портфель ИТ-продуктов для обеспечения постоянной оптимизации'
        },
        { id: 'Г', text: 'Изучите возможности консолидации или интеграции продуктов в один проект' }
      ],
      correctAnswer: ['Б', 'Г', 'А', 'В']
    },
    {
      id: 63,
      type: 'sequence',
      text: 'Расположите в правильной последовательности процесс разработки нормативных документов проекта',
      options: [
        { id: 'А', text: 'Рассмотрите и отредактируйте проект, чтобы устранить любые пробелы или неясности' },
        {
          id: 'Б',
          text: 'Напишите первоначальный проект каждого нормативного документа, обеспечив ясность и последовательность'
        },
        { id: 'В', text: 'Обеспечить соблюдение применимых нормативных стандартов и руководств' },
        { id: 'Г', text: 'При необходимости включите соответствующие ссылки, цитаты и приложения' }
      ],
      correctAnswer: ['Б', 'Г', 'А', 'В']
    },
    {
      id: 64,
      type: 'sequence',
      text: 'Расположите в правильной последовательности процесс внедрения и сопровождения проектной документации ИТ-проекта',
      options: [
        { id: 'А', text: 'Установить порядок распространения утвержденных нормативных документов' },
        {
          id: 'Б',
          text: 'Контролировать соблюдение нормативных документов на протяжении всего жизненного цикла проекта'
        },
        { id: 'В', text: 'Проводить учебные занятия, чтобы заинтересованные стороны понимали требования' },
        { id: 'Г', text: 'Разработать систему отслеживания и управления обновлениями и исправлениями' }
      ],
      correctAnswer: ['А', 'В', 'Г', 'Б']
    },
    {
      id: 65,
      type: 'sequence',
      text: 'Определите последовательность процесса анализа источников информации необходимой для реализации ИС',
      options: [
        {
          id: 'А',
          text: 'Организовать встречу с заинтересованными сторонами для обсуждения и уточнения выявленных требований'
        },
        { id: 'Б', text: 'Создайте анкету или опрос для сбора требований клиентов к информационной системе' },
        { id: 'В', text: 'Распространите анкету среди соответствующих заинтересованных сторон и соберите их ответы' },
        { id: 'Г', text: 'Проанализируйте собранные данные из анкеты, чтобы определить общие темы и требования' }
      ],
      correctAnswer: ['Б', 'В', 'Г', 'А']
    },
    {
      id: 66,
      type: 'matching',
      text: 'Соотнесите понятие инструментов и методов моделирования бизнес-процессов с их содержанием',
      matchItems: [
        { id: '1', text: 'Диаграмма действий' },
        { id: '2', text: 'Бизнес-процесс' },
        { id: '3', text: 'BPMN' },
        { id: '4', text: 'Диаграмма сотрудничества' }
      ],
      matchTargets: [
        { id: 'А', text: 'Стандартизированная графическая нотация для моделирования бизнес-процессов' },
        { id: 'Б', text: 'Визуальное представление бизнес-процесса, иллюстрирующее последовательность действий' },
        {
          id: 'В',
          text: 'Визуальное представление взаимодействия между различными участниками или компонентами бизнес-процесса'
        },
        { id: 'Г', text: 'Ряд взаимосвязанных задач или действий, предпринимаемых для достижения конкретной цели' }
      ],
      correctAnswer: { 1: 'Б', 2: 'Г', 3: 'А', 4: 'В' }
    },
    {
      id: 67,
      type: 'matching',
      text: 'Сопоставьте определения этапов управления проектами с их понятиями',
      matchItems: [
        { id: '1', text: 'Этап Инициирование проекта' },
        { id: '2', text: 'Этап Планирование проекта' },
        { id: '3', text: 'Этап Управление содержанием' },
        { id: '4', text: 'Этап Управление качеством' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Практика определения и контроля содержания проекта, обеспечивающая четкое определение результатов и целей проекта'
        },
        { id: 'Б', text: 'Определяются и документируются цели, объем и осуществимость проекта' },
        {
          id: 'В',
          text: 'Процесс планирования, реализации и мониторинга деятельности проекта, направленный на обеспечение соответствия результатов проекта определенным стандартам'
        },
        {
          id: 'Г',
          text: 'Процесс определения мероприятий проекта, сроков, ресурсов и контрольных точек для достижения целей проекта'
        }
      ],
      correctAnswer: { 1: 'Б', 2: 'Г', 3: 'А', 4: 'В' }
    },
    {
      id: 68,
      type: 'matching',
      text: 'Соотнесите определения сбора, систематизации и анализа информации в процессе реализации проекта с их понятиями',
      matchItems: [
        { id: '1', text: 'Внедрение' },
        { id: '2', text: 'Методы сбора данных' },
        { id: '3', text: 'Аналитические основы' },
        { id: '4', text: 'Управление информацией' }
      ],
      matchTargets: [
        { id: 'А', text: 'Выполнение и реализация ИТ-проекта на основе собранной и проанализированной информации' },
        { id: 'Б', text: 'Структуры или модели, используемые для критического анализа информации' },
        {
          id: 'В',
          text: 'Общий процесс сбора, систематизации, анализа и эффективного использования информации в ИТ-проектах'
        },
        {
          id: 'Г',
          text: 'Методы и инструменты, используемые для сбора информации, такие как опросы, интервью, наблюдения, анализ документов и интеллектуальный анализ данных'
        }
      ],
      correctAnswer: { 1: 'А', 2: 'Г', 3: 'Б', 4: 'В' }
    },
    {
      id: 69,
      type: 'matching',
      text: 'Соотнесите понятие инструментов и методов моделирования бизнес-процессов с их содержанием',
      matchItems: [
        { id: '1', text: 'Точка принятия решения' },
        { id: '2', text: 'Событие' },
        { id: '3', text: 'Шлюзы' },
        { id: '4', text: 'Ключевой показатель эффективности (KPI)' }
      ],
      matchTargets: [
        { id: 'А', text: 'Конкретный момент в бизнес-процессе, когда необходимо принять решение' },
        { id: 'Б', text: 'Элементы моделирования в BPMN, представляющие точки процесса, где принимаются решения' },
        {
          id: 'В',
          text: 'Количественный показатель, используемый для оценки успеха или производительности бизнес-процесса'
        },
        { id: 'Г', text: 'Конкретное событие, которое запускает бизнес-процесс или влияет на него' }
      ],
      correctAnswer: { 1: 'А', 2: 'Г', 3: 'Б', 4: 'В' }
    },
    {
      id: 70,
      type: 'matching',
      text: 'Соотнесите понятия моделирование бизнес-процессов с их содержанием',
      matchItems: [
        { id: '1', text: 'Моделирование процесса' },
        { id: '2', text: 'Диаграмма «дорожки»' },
        { id: '3', text: 'Подпроцесс' },
        { id: '4', text: 'Системная интеграция' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Создание графических представлений или диаграмм для иллюстрации этапов и хода бизнес-процесса'
        },
        {
          id: 'Б',
          text: 'Процесс подключения и интеграции различного программного обеспечения в бизнес-процесс для оптимизации операций'
        },
        { id: 'В', text: 'Меньший, автономный процесс в рамках более крупного бизнес-процесса' },
        {
          id: 'Г',
          text: 'Вариант диаграммы процесса, которая распределяет действия и участников по горизонтальным или вертикальным полосам'
        }
      ],
      correctAnswer: { 1: 'А', 2: 'Г', 3: 'В', 4: 'Б' }
    },
    {
      id: 71,
      type: 'matching',
      text: 'Установите соответствие между понятиями развитие персонала в проектной деятельности с их характеристиками',
      matchItems: [
        { id: '1', text: 'Competence Group Manager (CGM)' },
        { id: '2', text: 'Таймлайн (Timeline)' },
        { id: '3', text: 'Грейдинг (Grading)' },
        { id: '4', text: 'Training and development (T&D)' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Распределение должностей, имеющих примерно одинаковую важность для компании, при этом функционал их может быть совершенно разным'
        },
        { id: 'Б', text: 'Менеджер, отвечающий за развитие конкретной компетенции' },
        { id: 'В', text: 'Подразделение компании, специально выделенное для обучения персонала' },
        {
          id: 'Г',
          text: 'Временная шкала, визуальное представление каких-либо событий, явлений в хронологическом порядке'
        }
      ],
      correctAnswer: { 1: 'Б', 2: 'Г', 3: 'А', 4: 'В' }
    },
    {
      id: 72,
      type: 'matching',
      text: 'Установите соответствие основных функций управления командой с их спецификой деятельности',
      matchItems: [
        { id: '1', text: 'Формирование группы' },
        { id: '2', text: 'Использование членов группы' },
        { id: '3', text: 'Вознаграждение членов группы' },
        { id: '4', text: 'Развитие сотрудников в рамках группы' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Способ активизации потенциала членов группы путем создания и развития организационных программ стимулирования эффективности, способствующих достижению бизнес-целей'
        },
        {
          id: 'Б',
          text: 'Совокупность действий, направленных на укомплектованность рабочей группы квалифицированными, мотивированными и лояльными работниками'
        },
        {
          id: 'В',
          text: 'Целеориентированный процесс преобразования позиции организации путем достижения компромисса между личными потребностями члена группы в саморазвитии и интересов организации'
        },
        {
          id: 'Г',
          text: 'Совокупность действий, направленных на создание условий для реализации каждым членом группы своих потенциальных возможностей (способностей)'
        }
      ],
      correctAnswer: { 1: 'Б', 2: 'Г', 3: 'А', 4: 'В' }
    },
    {
      id: 73,
      type: 'matching',
      text: 'Установите соответствие общесистемных принципов управления работой в процессе реализации проекта с их описанием',
      matchItems: [
        { id: '1', text: 'Функциональность' },
        { id: '2', text: 'Иерархичность' },
        { id: '3', text: 'Организованность' },
        { id: '4', text: 'Интегративность' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Система может быть рассмотрена как элемент системы более высокого порядка, а каждый ее элемент, в свою очередь, является системой'
        },
        {
          id: 'Б',
          text: 'Элементы (части) системы имеют связи друг с другом, взаимосвязаны и взаимодействуют определенным образом, организованы в пространстве и времени'
        },
        { id: 'В', text: 'Принципиальная несводимость свойств системы к сумме свойств составляющих ее элементов' },
        {
          id: 'Г',
          text: 'Создание системы обусловлено объективной необходимостью, она существует для выполнения определенной функции в среде'
        }
      ],
      correctAnswer: { 1: 'Г', 2: 'А', 3: 'Б', 4: 'В' }
    },
    {
      id: 74,
      type: 'matching',
      text: 'Соотнесите понятия контроля выполнения работ по проекту с их содержанием',
      matchItems: [
        { id: '1', text: 'Контроль рисков' },
        { id: '2', text: 'Контроль изменений' },
        { id: '3', text: 'Контроль коммуникации' },
        { id: '4', text: 'Контроль ресурсов' }
      ],
      matchTargets: [
        { id: 'А', text: 'Оценка запросов на изменения, определение их влияния и внедрение утвержденных изменений' },
        { id: 'Б', text: 'Управление информационными потоками, решение любых коммуникационных проблем' },
        {
          id: 'В',
          text: 'Выявление, оценка и управление негативными последствиями на протяжении всего жизненного цикла проекта с целью минимизировать их потенциальное негативное воздействие'
        },
        { id: 'Г', text: 'Управление и оптимизацию ресурсов проекта, включая персонал, оборудование и материалы' }
      ],
      correctAnswer: { 1: 'В', 2: 'А', 3: 'Б', 4: 'Г' }
    },
    {
      id: 75,
      type: 'matching',
      text: 'Сопоставьте уровни оценки эффективности обучения и развития менеджеров ИТ-проектов Д. Кирпатрика с содержанием оценки',
      matchItems: [
        { id: '1', text: 'Reaction' },
        { id: '2', text: 'Learning' },
        { id: '3', text: 'Behavior' },
        { id: '4', text: 'Results' }
      ],
      matchTargets: [
        { id: 'А', text: 'Изменение установок, улучшение знаний и совершенствование навыков участников' },
        { id: 'Б', text: 'Влияние на результаты бизнеса' },
        { id: 'В', text: 'Реакция обучаемых' },
        { id: 'Г', text: 'Изменение поведения участников на рабочем месте' }
      ],
      correctAnswer: { 1: 'В', 2: 'А', 3: 'Г', 4: 'Б' }
    },
    {
      id: 76,
      type: 'matching',
      text: 'Соотнесите понятия контроля выполнения работ по проекту с их содержанием',
      matchItems: [
        { id: '1', text: 'Контроль выполнения проекта' },
        { id: '2', text: 'Контроль содержания' },
        { id: '3', text: 'Контроль расписания' },
        { id: '4', text: 'Контроль затрат' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Управление и контроль изменений содержания проекта, включая дополнения целей или требований проекта'
        },
        { id: 'Б', text: 'Процесс мониторинга и управления ходом проекта' },
        { id: 'В', text: 'Мониторинг и управление бюджетом проекта' },
        { id: 'Г', text: 'Отслеживание и управление графиком проекта' }
      ],
      correctAnswer: { 1: 'Б', 2: 'А', 3: 'Г', 4: 'В' }
    },
    {
      id: 77,
      type: 'matching',
      text: 'Соотнесите понятия управление жизненным циклом ИТ-инфраструктуры с их содержанием',
      matchItems: [
        { id: '1', text: 'Виртуализация' },
        { id: '2', text: 'Централизованное управление' },
        { id: '3', text: 'Облачные технологии' },
        { id: '4', text: 'Стандартизация' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Технологии, позволяющие предоставлять доступ к вычислительным ресурсам и сервисам через интернет'
        },
        { id: 'Б', text: 'Технология, позволяющая создавать виртуальные экземпляры аппаратных ресурсов' },
        {
          id: 'В',
          text: 'Процесс установления общих стандартов и правил для компонентов ИТ-инфраструктуры с целью повышения совместимости и упрощения управления'
        },
        {
          id: 'Г',
          text: 'Подход к управлению ИТ-инфраструктурой, при котором все ресурсы контролируются и управляются из центрального места'
        }
      ],
      correctAnswer: { 1: 'Б', 2: 'Г', 3: 'А', 4: 'В' }
    },
    {
      id: 78,
      type: 'matching',
      text: 'Установите соответствие определений с понятиями программного обеспечения, применяемого при ведении проекта',
      matchItems: [
        { id: '1', text: 'Программное обеспечение для управления проектами' },
        { id: '2', text: 'Контроль версий' },
        { id: '3', text: 'Отслеживание ошибок' },
        { id: '4', text: 'Интегрированная среда разработки (IDE)' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Программное обеспечение, используемое для записи, составления отчетов и отслеживания дефектов программного обеспечения или проблем'
        },
        {
          id: 'Б',
          text: 'Программное приложение, предоставляющее полный набор инструментов и функций для написания, редактирования, отладки и тестирования кода в единой среде разработки'
        },
        { id: 'В', text: 'Практика управления и отслеживания изменений в программном коде' },
        { id: 'Г', text: 'Инструменты, используемые для планирования, организации и отслеживания деятельности проекта' }
      ],
      correctAnswer: { 1: 'Г', 2: 'В', 3: 'А', 4: 'Б' }
    },
    {
      id: 79,
      type: 'matching',
      text: 'Соотнесите понятия управление жизненным циклом ИТ-инфраструктуры с их содержанием',
      matchItems: [
        { id: '1', text: 'Управление жизненным циклом ИТ-инфраструктуры' },
        { id: '2', text: 'Планирование жизненного цикла' },
        { id: '3', text: 'Развертывание' },
        { id: '4', text: 'Управление' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Процесс определения целей, потребностей и требований к ИТ-инфраструктуре предприятия на основе бизнес-стратегии и ожиданий пользователей'
        },
        {
          id: 'Б',
          text: 'Этап жизненного цикла, включающий приобретение, установку и настройку новых компонентов ИТ-инфраструктуры'
        },
        {
          id: 'В',
          text: 'Стратегический подход к планированию, развертыванию, управлению и обновлению всех компонентов ИТ-инфраструктуры организации'
        },
        {
          id: 'Г',
          text: 'Процесс контроля, мониторинга и обслуживания ИТ-инфраструктуры предприятия, включая резервное копирование, обновления и обеспечение безопасности'
        }
      ],
      correctAnswer: { 1: 'В', 2: 'А', 3: 'Б', 4: 'Г' }
    },
    {
      id: 80,
      type: 'matching',
      text: 'Соотнесите понятия управление жизненным циклом ИТ-инфраструктуры с их содержанием',
      matchItems: [
        { id: '1', text: 'Обновление' },
        { id: '2', text: 'ИТ-инфраструктура предприятия' },
        { id: '3', text: 'Жизненный цикл ИТ-системы' },
        { id: '4', text: 'Техническое обслуживание' }
      ],
      matchTargets: [
        { id: 'А', text: 'Процесс поддержки и обслуживания аппаратных и программных компонентов ИТ-инфраструктуры' },
        {
          id: 'Б',
          text: 'Этап жизненного цикла, включающий в себя модернизацию и замену устаревших компонентов ИТ-инфраструктуры'
        },
        {
          id: 'В',
          text: 'Совокупность аппаратных, программных, коммуникационных и сетевых ресурсов, необходимых для функционирования информационных систем'
        },
        {
          id: 'Г',
          text: 'Последовательность этапов, через которые проходит информационная система, начиная от ее создания и внедрения до вывода из эксплуатации'
        }
      ],
      correctAnswer: { 1: 'Б', 2: 'В', 3: 'Г', 4: 'А' }
    },
    {
      id: 81,
      type: 'open',
      text: 'Каков первый шаг в управлении исследованием новых рынков ИТ-продуктов?',
      correctAnswer: 'Определение целей исследования новых рынков'
    },
    {
      id: 82,
      type: 'open',
      text: 'Какой метод предполагает сбор информации о потенциальных клиентах непосредственно из источника?',
      correctAnswer: 'Опросы'
    },
    {
      id: 83,
      type: 'open',
      text: 'Какова основная цель проведения анализа и исследования рынка ИТ-продукта?',
      correctAnswer: 'Определение рыночных тенденций и определение потребностей клиентов'
    },
    {
      id: 84,
      type: 'open',
      text: 'На чем следует сосредоточить внимание при анализе конкурентов при проведении исследования новых рынков ИТ-продуктов?',
      correctAnswer: 'Оценка предложений продуктов конкурентов'
    },
    {
      id: 85,
      type: 'open',
      text: 'Этап разработки подробных планов, включая определение объема проекта, создание иерархической структуры работ, оценку ресурсов и времени?',
      correctAnswer: 'Планирование'
    },
    {
      id: 86,
      type: 'open',
      text: 'Что определяет метод критического пути (CPM)?',
      correctAnswer:
        'Самую длинную последовательность зависимых действий и определяет минимальную продолжительность проекта'
    },
    {
      id: 87,
      type: 'open',
      text: 'Какой подход предполагает партнерство с местными предприятиями или организациями для получения информации о новых рынках ИТ-продуктов?',
      correctAnswer: 'Стратегические альянсы'
    },
    {
      id: 88,
      type: 'open',
      text: 'Какова цель сегментации рынка ИТ-продуктов при исследовании новых рынков?',
      correctAnswer: 'Определение конкретных целевых групп клиентов'
    },
    {
      id: 89,
      type: 'open',
      text: 'Какой фактор имеет решающее значение в управлении исследованиями новых рынков для успешного выхода на них?',
      correctAnswer: 'Постоянный мониторинг и оценка'
    },
    {
      id: 90,
      type: 'open',
      text: 'Этап, на котором план проекта приводится в действие, выполняются задачи?',
      correctAnswer: 'Реализация'
    }
  ]
}
