export const web = {
  title: 'Разработка серверных приложений для WEB',
  questions: [
    {
      id: 1,
      type: 'single',
      text: 'Какой из следующих компонентов является клиентом в клиент-серверной архитектуре?',
      options: [
        { id: 'А', text: 'Веб-сервер' },
        { id: 'Б', text: 'База данных' },
        { id: 'В', text: 'Веб-браузер' },
        { id: 'Г', text: 'Сервер приложений' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 2,
      type: 'single',
      text: 'Какой принцип взаимодействия используется в клиент-серверной архитектуре?',
      options: [
        { id: 'А', text: 'Модель "публикация-подписка"' },
        { id: 'Б', text: 'Модель "запрос-ответ"' },
        { id: 'В', text: 'Модель "потоковая передача"' },
        { id: 'Г', text: 'Модель "многоуровневая архитектура"' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 3,
      type: 'single',
      text: 'Какой из следующих протоколов чаще всего используется для обмена данными между клиентом и сервером в веб-приложениях?',
      options: [
        { id: 'А', text: 'FTP' },
        { id: 'Б', text: 'SMTP' },
        { id: 'В', text: 'HTTP' },
        { id: 'Г', text: 'SNMP' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 4,
      type: 'single',
      text: 'Что происходит, когда клиент отправляет запрос на сервер?',
      options: [
        { id: 'А', text: 'Сервер игнорирует запрос' },
        { id: 'Б', text: 'Сервер обрабатывает запрос и отправляет ответ' },
        { id: 'В', text: 'Клиент получает ответ мгновенно' },
        { id: 'Г', text: 'Запрос отправляется на другой клиент' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 5,
      type: 'single',
      text: 'Что происходит, когда клиент отправляет запрос на сервер?',
      options: [
        { id: 'А', text: 'Клиент, который требует постоянного подключения к серверу' },
        { id: 'Б', text: 'Клиент, который выполняет большую часть обработки на стороне пользователя' },
        { id: 'В', text: 'Клиент, который не требует установки на локальном устройстве' },
        { id: 'Г', text: 'Клиент, который полностью зависит от сервера для выполнения всех функций' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 6,
      type: 'single',
      text: 'Что такое клиент-серверная архитектура?',
      options: [
        { id: 'А', text: 'Модель, в которой все вычисления выполняются на клиенте' },
        { id: 'Б', text: 'Модель, в которой задачи распределены между клиентами и серверами' },
        { id: 'В', text: 'Модель, в которой все данные хранятся на клиенте' },
        { id: 'Г', text: 'Модель, в которой все файлы хранятся на сервере' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 7,
      type: 'single',
      text: 'Какие основные компоненты входят в клиент-серверную систему?',
      options: [
        { id: 'А', text: 'Клиент, сервер, сеть и приложения' },
        { id: 'Б', text: 'Только клиент и сервер' },
        { id: 'В', text: 'Только сервер и база данных' },
        { id: 'Г', text: 'Клиент, сервер и база данных' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 8,
      type: 'single',
      text: 'Какой язык используется для взаимодействия между клиентской частью приложения и сервером баз данных?',
      options: [
        { id: 'А', text: 'HTML' },
        { id: 'Б', text: 'SQL' },
        { id: 'В', text: 'JavaScript' },
        { id: 'Г', text: 'CSS' },
        { id: 'Д', text: 'PHP' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 9,
      type: 'single',
      text: 'Какой из следующих этапов не является частью создания клиент-серверного приложения?',
      options: [
        { id: 'А', text: 'Обработка изображений и звука' },
        { id: 'Б', text: 'Создание рекламной кампании' },
        { id: 'В', text: 'Регистрация доменного имени' },
        { id: 'Г', text: 'Тестирование' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 10,
      type: 'single',
      text: 'Что такое логическая структура веб-приложения?',
      options: [
        { id: 'А', text: 'Физическое расположение файлов на сервере' },
        { id: 'Б', text: 'Система взаимного расположения частей веб-приложения' },
        { id: 'В', text: 'Дизайн веб-приложения' },
        { id: 'Г', text: 'Навигация по сайту' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 11,
      type: 'single',
      text: 'Что такое программирование серверной части?',
      options: [
        { id: 'А', text: 'Процесс создания статических страниц' },
        { id: 'Б', text: 'Процесс написания кода, который обрабатывает запросы и управляет данными на сервере' },
        { id: 'В', text: 'Процесс создания дизайна веб-приложения' },
        { id: 'Г', text: 'Обработка текстовых данных от клиента' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 12,
      type: 'single',
      text: 'Метод объекта JSON, который переводит JS-объект в строковое представление – это …',
      options: [
        { id: 'А', text: 'toString' },
        { id: 'Б', text: 'stringify' },
        { id: 'В', text: 'parse' },
        { id: 'Г', text: 'верного ответа нет' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 13,
      type: 'single',
      text: 'Результатом выполнения выражения 3>4 ? 5:6 будет …',
      options: [
        { id: 'А', text: '3' },
        { id: 'Б', text: '4' },
        { id: 'В', text: '5' },
        { id: 'Г', text: '6' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 14,
      type: 'single',
      text: 'Что вернёт функция sum? function sum(a,b=3){ a+b; } console.log(sum(2));',
      options: [
        { id: 'А', text: '2' },
        { id: 'Б', text: '3' },
        { id: 'В', text: '5' },
        { id: 'Г', text: 'undefined' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 15,
      type: 'single',
      text: 'Какой оператор определяет тип переменной?',
      options: [
        { id: 'А', text: 'instanceof' },
        { id: 'Б', text: 'typeof' },
        { id: 'В', text: '!' },
        { id: 'Г', text: 'in' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 16,
      type: 'single',
      text: 'Для повторного использования кода в javaScript есть...',
      options: [
        { id: 'А', text: 'циклы' },
        { id: 'Б', text: 'функции' },
        { id: 'В', text: 'массивы' },
        { id: 'Г', text: 'переменные' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 17,
      type: 'single',
      text: 'Сколько операторов return может содержать функция?',
      options: [
        { id: 'А', text: '0' },
        { id: 'Б', text: '1' },
        { id: 'В', text: '2' },
        { id: 'Г', text: 'сколько угодно' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 18,
      type: 'single',
      text: 'Что будет результатом выражения 67 + "45"?',
      options: [
        { id: 'А', text: '"6745"' },
        { id: 'Б', text: '"112"' },
        { id: 'В', text: '112' },
        { id: 'Г', text: '6745' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 19,
      type: 'single',
      text: 'Какой из операторов объединяет строки?',
      options: [
        { id: 'А', text: '%' },
        { id: 'Б', text: '/' },
        { id: 'В', text: '*' },
        { id: 'Г', text: '+' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 20,
      type: 'single',
      text: 'Сколько переменных определено в записи: let myVar, myvar, _myvar?',
      options: [
        { id: 'А', text: '1' },
        { id: 'Б', text: '2' },
        { id: 'В', text: '3' },
        { id: 'Г', text: '4' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 21,
      type: 'single',
      text: 'Какой метод добавляет аргументы в начало массива?',
      options: [
        { id: 'А', text: 'unshift' },
        { id: 'Б', text: 'push' },
        { id: 'В', text: 'reverse' },
        { id: 'Г', text: 'concat' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 22,
      type: 'single',
      text: 'Метод, который используется в JavaScript для объединения двух, или более массивов в один – это …',
      options: [
        { id: 'А', text: 'unshift' },
        { id: 'Б', text: 'push' },
        { id: 'В', text: 'reverse' },
        { id: 'Г', text: 'concat' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 23,
      type: 'single',
      text: 'Директива, которая указывает, что код JavaScript должен выполняться в «строгом режиме»',
      options: [
        { id: 'А', text: 'use strict' },
        { id: 'Б', text: 'defer' },
        { id: 'В', text: '#ifdef' },
        { id: 'Г', text: 'async' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 24,
      type: 'single',
      text: 'Где верно указан запуск всплывающего окна?',
      options: [
        { id: 'А', text: 'new alert ("Hi")' },
        { id: 'Б', text: 'info ("Hi")' },
        { id: 'В', text: 'Нет верных вариантов' },
        { id: 'Г', text: 'alert ("Hi")' }
      ],
      correctAnswer: 'Г'
    },
    {
      id: 25,
      type: 'single',
      text: 'Какой метод используется для преобразования строки в число?',
      options: [
        { id: 'А', text: 'parseInt()' },
        { id: 'Б', text: 'toString()' },
        { id: 'В', text: 'Number()' },
        { id: 'Г', text: 'strToNum' }
      ],
      correctAnswer: 'В'
    },
    {
      id: 26,
      type: 'single',
      text: "'this' в JavaScript – это …",
      options: [
        { id: 'А', text: 'Ссылка на глобальный объект' },
        { id: 'Б', text: 'Ссылка на текущий объект' },
        { id: 'В', text: 'Ссылка на родительский объект' },
        { id: 'Г', text: 'Ссылка на дочерний объект' }
      ],
      correctAnswer: 'Б'
    },
    {
      id: 27,
      type: 'single',
      text: 'Что делает свойство display: none;?',
      options: [
        { id: 'А', text: 'Скрывает элемент' },
        { id: 'Б', text: 'Убирает элемент из потока документа' },
        { id: 'В', text: 'Устанавливает элемент как блочный' },
        { id: 'Г', text: 'Устанавливает элемент как строчный' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 28,
      type: 'single',
      text: 'Какой метод используется для выбора элемента по ID в JavaScript?',
      options: [
        { id: 'А', text: 'getElementById()' },
        { id: 'Б', text: 'querySelector()' },
        { id: 'В', text: 'getElementsByClassName()' },
        { id: 'Г', text: 'selectById()' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 29,
      type: 'single',
      text: 'Какой из следующих методов используется для обработки событий в JavaScript?',
      options: [
        { id: 'А', text: 'addEventListener()' },
        { id: 'Б', text: 'onEvent()' },
        { id: 'В', text: 'handleEvent()' },
        { id: 'Г', text: 'triggerEvent()' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 30,
      type: 'single',
      text: 'Какое событие формы проверки используется для (валидации) формы перед её отправкой на сервер или для предотвращения отправки и обработки её с помощью JavaScript?',
      options: [
        { id: 'А', text: 'submit' },
        { id: 'Б', text: 'change' },
        { id: 'В', text: 'focus' },
        { id: 'Г', text: 'blur' }
      ],
      correctAnswer: 'А'
    },
    {
      id: 31,
      type: 'multiple',
      text: 'Где применяются дашборды в аналитике Big Data?',
      options: [
        { id: 'А', text: 'Мониторинг KPI' },
        { id: 'Б', text: 'Поддержка управленческих решений' },
        { id: 'В', text: 'Хранение резервных копий' },
        { id: 'Г', text: 'Аналитическая отчётность' }
      ],
      correctAnswer: ['А', 'Б', 'Г']
    },
    {
      id: 32,
      type: 'multiple',
      text: 'Какие из следующих этапов являются частью создания клиент-серверного приложения?',
      options: [
        { id: 'А', text: 'Обработка изображений и звука' },
        { id: 'Б', text: 'Создание рекламной кампании' },
        { id: 'В', text: 'Регистрация доменного имени' },
        { id: 'Г', text: 'Обучение персонала' }
      ],
      correctAnswer: ['А', 'В', 'Г']
    },
    {
      id: 33,
      type: 'multiple',
      text: 'Какой из следующих элементов является частью внешней структуры сайта?',
      options: [
        { id: 'А', text: 'Шапка (header)' },
        { id: 'Б', text: 'Нижний колонтитул (footer)' },
        { id: 'В', text: 'База данных' },
        { id: 'Г', text: 'Инструменты настройки' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 34,
      type: 'multiple',
      text: 'Какие из следующих методов относятся к информационному обеспечению сайта?',
      options: [
        { id: 'А', text: 'SEO-оптимизация' },
        { id: 'Б', text: 'Создание форумов' },
        { id: 'В', text: 'Установка антивируса' },
        { id: 'Г', text: 'Настройка процедур' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 35,
      type: 'multiple',
      text: 'Какие из следующих языков используются для создания статических страниц?',
      options: [
        { id: 'А', text: 'PHP' },
        { id: 'Б', text: 'HTML' },
        { id: 'В', text: 'Python' },
        { id: 'Г', text: 'CSS' }
      ],
      correctAnswer: ['Б', 'Г']
    },
    {
      id: 36,
      type: 'multiple',
      text: 'Какие из следующих элементов является частью внутренней структуры веб-приложения?',
      options: [
        { id: 'А', text: 'Главная страница' },
        { id: 'Б', text: 'Рубрики' },
        { id: 'В', text: 'Доменное имя' },
        { id: 'Г', text: 'База данных' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 37,
      type: 'multiple',
      text: 'Этапы работы с веб-приложением после его запуска',
      options: [
        { id: 'А', text: 'Определение цели сайта' },
        { id: 'Б', text: 'Настройка процедур обслуживания' },
        { id: 'В', text: 'Резервное копирование данных' },
        { id: 'Г', text: 'Автоматическое отслеживание работоспособности веб-сервера' },
        { id: 'Д', text: 'Протокол обмена гипертекстовой информацией' }
      ],
      correctAnswer: ['Б', 'В', 'Г']
    },
    {
      id: 38,
      type: 'multiple',
      text: 'Основные задачи при планировании клиент-серверного приложения …',
      options: [
        { id: 'А', text: 'Настройка процедур обслуживания' },
        { id: 'Б', text: 'Резервное копирование данных' },
        { id: 'В', text: 'Определение цели сайта' },
        { id: 'Г', text: 'Определение целевой аудитории' },
        { id: 'Д', text: 'Определение необходимой информации для размещения' }
      ],
      correctAnswer: ['В', 'Г', 'Д']
    },
    {
      id: 39,
      type: 'multiple',
      text: 'Как можно обеспечить безопасность данных в клиент-серверных приложениях?',
      options: [
        { id: 'А', text: 'Использование шифрования данных' },
        { id: 'Б', text: 'Аутентификация и авторизация пользователей' },
        { id: 'В', text: 'Регулярные обновления и патчи для серверного ПО' },
        { id: 'Г', text: 'Мониторинг и аудит безопасности' },
        { id: 'Д', text: 'Резервное копирование данных' }
      ],
      correctAnswer: ['А', 'Б', 'В', 'Г']
    },
    {
      id: 40,
      type: 'multiple',
      text: 'Для функций в JavaScript верно, что …',
      options: [
        { id: 'А', text: 'функция может содержать несколько операторов return' },
        { id: 'Б', text: 'аргументам функции можно задавать значения по умолчанию' },
        { id: 'В', text: 'внутри функции можно использовать arguments' },
        { id: 'Г', text: 'функция не может принимать в качестве аргументов другую функцию' }
      ],
      correctAnswer: ['А', 'Б', 'В']
    },
    {
      id: 41,
      type: 'multiple',
      text: 'Обратиться к свойству name объекта const user={name:"Иван"} можно следующим образом:',
      options: [
        { id: 'А', text: 'user.name' },
        { id: 'Б', text: 'user["name"]' },
        { id: 'В', text: 'user[name]' },
        { id: 'Г', text: 'user(name)' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 42,
      type: 'multiple',
      text: 'Как увеличить переменную на 5, если она объявлена следующим образом: let n = 0',
      options: [
        { id: 'А', text: 'n = n + 5' },
        { id: 'Б', text: 'n += 5' },
        { id: 'В', text: 'n = n - 5' },
        { id: 'Г', text: 'n -= 5' }
      ],
      correctAnswer: ['А', 'Б']
    },
    {
      id: 43,
      type: 'multiple',
      text: 'Типы данных, которые есть в JavaScript',
      options: [
        { id: 'А', text: 'char' },
        { id: 'Б', text: 'string' },
        { id: 'В', text: 'boolean' },
        { id: 'Г', text: 'number' },
        { id: 'Д', text: 'real' }
      ],
      correctAnswer: ['Б', 'В', 'Г']
    },
    {
      id: 44,
      type: 'multiple',
      text: 'Варианты правильного объявления переменных в JavaScript …',
      options: [
        { id: 'А', text: 'declare' },
        { id: 'Б', text: 'var' },
        { id: 'В', text: 'let' },
        { id: 'Г', text: 'constant' }
      ],
      correctAnswer: ['Б', 'В']
    },
    {
      id: 45,
      type: 'multiple',
      text: 'К арифметическим операторам в JavaScript относятся …',
      options: [
        { id: 'А', text: '+' },
        { id: 'Б', text: '&&' },
        { id: 'В', text: '>=' },
        { id: 'Г', text: '*' }
      ],
      correctAnswer: ['А', 'Г']
    },
    {
      id: 46,
      type: 'multiple',
      text: 'К типам данных в PHP относят',
      options: [
        { id: 'А', text: 'byte' },
        { id: 'Б', text: 'string' },
        { id: 'В', text: 'decimal' },
        { id: 'Г', text: 'object' }
      ],
      correctAnswer: ['Б', 'Г']
    },
    {
      id: 47,
      type: 'multiple',
      text: 'Из перечисленных тегов подходят для открытия и закрытия PHP блока следующие:',
      options: [
        { id: 'А', text: '<% %>' },
        { id: 'Б', text: '<? ?>' },
        { id: 'В', text: '<?= ?>' },
        { id: 'Г', text: '<! !>' },
        { id: 'Д', text: '<?php ?>' }
      ],
      correctAnswer: ['А', 'Б', 'Д']
    },
    {
      id: 48,
      type: 'multiple',
      text: 'Из перечисленных тегов при создании страницы не являются обязательными следующие:',
      options: [
        { id: 'А', text: 'body' },
        { id: 'Б', text: 'doctype' },
        { id: 'В', text: 'head' },
        { id: 'Г', text: 'strong' },
        { id: 'Д', text: 'style' }
      ],
      correctAnswer: ['Б', 'В', 'Г', 'Д']
    },
    {
      id: 49,
      type: 'multiple',
      text: 'Правильно начать комментарии в php можно с символов:',
      options: [
        { id: 'А', text: '//' },
        { id: 'Б', text: '@@' },
        { id: 'В', text: '**' },
        { id: 'Г', text: '#' },
        { id: 'Д', text: '/*' },
        { id: 'Е', text: '<!--' }
      ],
      correctAnswer: ['А', 'Г', 'Д']
    },
    {
      id: 50,
      type: 'multiple',
      text: 'Верные способы создания циклов:',
      options: [
        { id: 'А', text: 'foreach ($collection as $item) {}' },
        { id: 'Б', text: 'for ($item of $collection) {}' },
        { id: 'В', text: 'for ($i = 0; $i < 5; $i++) {}' },
        { id: 'Г', text: 'foreach ($i = 0; $i < 5; $i++)' }
      ],
      correctAnswer: ['А', 'В']
    },
    {
      id: 51,
      type: 'matching',
      text: 'Установите соответствие между типами сайтов и их описаниями',
      matchItems: [
        { id: '1', text: 'Статический сайт' },
        { id: '2', text: 'Динамический сайт' },
        { id: '3', text: 'Веб-приложение' }
      ],
      matchTargets: [
        { id: 'А', text: 'Генерирует контент на основе запросов пользователя' },
        { id: 'Б', text: 'Возвращает один и тот же контент при каждом запросе' },
        { id: 'В', text: 'Клиентом выступает браузер, а сервером — веб-сервер' }
      ],
      correctAnswer: { 1: 'Б', 2: 'А', 3: 'В' }
    },
    {
      id: 52,
      type: 'matching',
      text: 'Установите соответствие между этапами разработки и их описаниями',
      matchItems: [
        { id: '1', text: 'Разработка дизайна' },
        { id: '2', text: 'Программирование динамических страниц' },
        { id: '3', text: 'Регистрация доменного имени' }
      ],
      matchTargets: [
        { id: 'А', text: 'Определение внешнего вида приложения' },
        { id: 'Б', text: 'Создание страниц, которые генерируются на сервере' },
        { id: 'В', text: 'Выбор уникального адреса для сайта' }
      ],
      correctAnswer: { 1: 'А', 2: 'Б', 3: 'В' }
    },
    {
      id: 53,
      type: 'matching',
      text: 'Установите соответствие между языками программирования и их назначением',
      matchItems: [
        { id: '1', text: 'HTML' },
        { id: '2', text: 'JavaScript' },
        { id: '3', text: 'PHP' },
        { id: '4', text: 'CSS' }
      ],
      matchTargets: [
        { id: 'А', text: 'Язык описания каскадных таблиц стилей' },
        { id: 'Б', text: 'Язык разметки для создания веб-страниц' },
        { id: 'В', text: 'Язык сценариев для интерактивности на стороне клиента' },
        { id: 'Г', text: 'Серверный язык для динамического создания страниц' }
      ],
      correctAnswer: { 1: 'Б', 2: 'В', 3: 'Г', 4: 'А' }
    },
    {
      id: 54,
      type: 'matching',
      text: 'Установите соответствие между задачами информационного обеспечения сайта и их описаниями',
      matchItems: [
        { id: '1', text: 'Обеспечение актуальной информации' },
        { id: '2', text: 'Ведение новостных лент' },
        { id: '3', text: 'Создание FAQ разделов' }
      ],
      matchTargets: [
        { id: 'А', text: 'Поддержка интереса пользователей' },
        { id: 'Б', text: 'Ответы на часто задаваемые вопросы' },
        { id: 'В', text: 'Обновление контента для повышения значимости сайта' }
      ],
      correctAnswer: { 1: 'Б', 2: 'В', 3: 'А' }
    },
    {
      id: 55,
      type: 'matching',
      text: 'Установите соответствие между преимуществами и недостатками использования клиент-серверной модели по сравнению с одноуровневыми архитектурами',
      matchItems: [
        { id: '1', text: 'Преимущества' },
        { id: '2', text: 'Недостатки' }
      ],
      matchTargets: [
        { id: 'А', text: 'Централизованное управление ресурсами' },
        { id: 'Б', text: 'Легкость в обновлении и поддержке' },
        { id: 'В', text: 'Возможность масштабирования' },
        { id: 'Г', text: 'Зависимость от сервера; если сервер выходит из строя, клиенты теряют доступ к ресурсам' },
        { id: 'Д', text: 'Возможные проблемы с производительностью при увеличении числа клиентов' }
      ],
      correctAnswer: { 1: 'А,Б,В', 2: 'Г,Д' }
    },
    {
      id: 56,
      type: 'matching',
      text: 'Установите соответствие между компонентами клиент-серверной архитектуры и их функциями',
      matchItems: [
        { id: '1', text: 'Клиент' },
        { id: '2', text: 'Сервер' },
        { id: '3', text: 'Сеть' }
      ],
      matchTargets: [
        {
          id: 'А',
          text: 'Устройство или программа, которая отправляет запросы на сервер для получения ресурсов или услуг'
        },
        {
          id: 'Б',
          text: 'Инфраструктура, обеспечивающая связь между клиентами и серверами, позволяющая обмениваться данными'
        },
        {
          id: 'В',
          text: 'Мощная машина или программа, которая обрабатывает запросы клиентов и предоставляет необходимые ресурсы или услуги'
        }
      ],
      correctAnswer: { 1: 'А', 2: 'В', 3: 'Б' }
    },
    {
      id: 57,
      type: 'matching',
      text: 'Установите соответствие между методами JavaScript и их действиями',
      matchItems: [
        { id: '1', text: 'querySelectorAll' },
        { id: '2', text: 'createElement' },
        { id: '3', text: 'innerHTML' },
        { id: '4', text: 'remove' }
      ],
      matchTargets: [
        { id: 'А', text: 'позволяет удалить элемент (применяется к тому элементу, который нужно удалить)' },
        { id: 'Б', text: 'позволяет создать новый элемент, передав в параметре имя тега' },
        { id: 'В', text: 'позволяет добавить или изменить элементу текст' },
        { id: 'Г', text: 'возвращает все элементы, удовлетворяющие CSS-селектору' }
      ],
      correctAnswer: { 1: 'Г', 2: 'Б', 3: 'В', 4: 'А' }
    },
    {
      id: 58,
      type: 'matching',
      text: 'Установите соответствие между событиями JavaScript и их действиями',
      matchItems: [
        { id: '1', text: 'onFocus' },
        { id: '2', text: 'onKeyDown' },
        { id: '3', text: 'onDblClick' },
        { id: '4', text: 'onLoad' }
      ],
      matchTargets: [
        { id: 'А', text: 'Двойной щелчок' },
        { id: 'Б', text: 'Закончена загрузка документа' },
        { id: 'В', text: 'Нажата и отпущена клавиша на клавиатуре' },
        {
          id: 'Г',
          text: 'Получение элементом фокуса (щелчок мышью на элементе или очередное нажатие клавиши табуляции)'
        }
      ],
      correctAnswer: { 1: 'Г', 2: 'В', 3: 'А', 4: 'Б' }
    },
    {
      id: 59,
      type: 'matching',
      text: 'Установите соответствие между типами данных в JavaScript и их обозначениями',
      matchItems: [
        { id: '1', text: 'целое число произвольной длины' },
        { id: '2', text: 'строка' },
        { id: '3', text: 'отдельный тип, для неизвестных значений, имеющий одно значение' },
        { id: '4', text: 'отдельный тип, для неприсвоеных значений, имеющий одно значение' }
      ],
      matchTargets: [
        { id: 'А', text: 'bigint' },
        { id: 'Б', text: 'string' },
        { id: 'В', text: 'null' },
        { id: 'Г', text: 'undefined' }
      ],
      correctAnswer: { 1: 'А', 2: 'Б', 3: 'В', 4: 'Г' }
    },
    {
      id: 60,
      type: 'matching',
      text: 'Установите соответствие между операторами JavaScript и их обозначениями',
      matchItems: [
        { id: '1', text: 'побитовое И' },
        { id: '2', text: 'побитовое ИЛИ' },
        { id: '3', text: 'побитовое исключающее ИЛИ' },
        { id: '4', text: 'побитовый сдвиг влево' }
      ],
      matchTargets: [
        { id: 'А', text: '&' },
        { id: 'Б', text: '|' },
        { id: 'В', text: '^' },
        { id: 'Г', text: '<<' }
      ],
      correctAnswer: { 1: 'А', 2: 'Б', 3: 'В', 4: 'Г' }
    },
    {
      id: 61,
      type: 'matching',
      text: 'Установите соответствие между методами JS и их назначением',
      matchItems: [
        { id: '1', text: 'toUpperCase()' },
        { id: '2', text: 'indexOf()' },
        { id: '3', text: 'substr()' },
        { id: '4', text: 'shift()' }
      ],
      matchTargets: [
        { id: 'А', text: 'используется для преобразования всех символов в строке в верхний регистр' },
        { id: 'Б', text: 'возвращает индекс первого вхождения указанного значения в строке' },
        { id: 'В', text: 'возвращает указанное количество символов из строки, начиная с указанной позиции' },
        { id: 'Г', text: 'удаляет первый элемент из массива и возвращает его значение' }
      ],
      correctAnswer: { 1: 'А', 2: 'Б', 3: 'В', 4: 'Г' }
    },
    {
      id: 62,
      type: 'matching',
      text: 'Установите соответствие между методами объекта Math и их назначением',
      matchItems: [
        { id: '1', text: 'абсолютная величина аргумента' },
        { id: '2', text: 'наименьшее/большее или равное целое' },
        { id: '3', text: 'наибольшее/наименьшее/равное число' },
        { id: '4', text: 'округление до целого' }
      ],
      matchTargets: [
        { id: 'А', text: 'abs' },
        { id: 'Б', text: 'ceil' },
        { id: 'В', text: 'floor' },
        { id: 'Г', text: 'round' }
      ],
      correctAnswer: { 1: 'А', 2: 'Б', 3: 'В', 4: 'Г' }
    },
    {
      id: 63,
      type: 'matching',
      text: 'Установите соответствие между методами для работы с объектами в JavaScript и их назначением',
      matchItems: [
        { id: '1', text: 'Object.values()' },
        { id: '2', text: 'Object.keys()' },
        { id: '3', text: 'Object.freeze()' },
        { id: '4', text: 'Object.seal()' }
      ],
      matchTargets: [
        { id: 'А', text: 'Позволяет получить все значения, заключённые в объекте' },
        { id: 'Б', text: 'Возвращает массив, содержащий все ключи внутри объекта' },
        { id: 'В', text: 'Позволяет заморозить объект, передаваемый ему в качестве аргумента' },
        { id: 'Г', text: 'Предотвращает добавление новых свойств к объекту' }
      ],
      correctAnswer: { 1: 'А', 2: 'Б', 3: 'В', 4: 'Г' }
    },
    {
      id: 64,
      type: 'matching',
      text: 'Установите соответствие между обработчиками событий JavaScript и их описанием',
      matchItems: [
        { id: '1', text: 'onClick' },
        { id: '2', text: 'onDblClick' },
        { id: '3', text: 'onFocus' },
        { id: '4', text: 'onKeyDown' }
      ],
      matchTargets: [
        { id: 'А', text: 'Одинарный щелчок (нажата и отпущена кнопка мыши)' },
        { id: 'Б', text: 'Двойной щелчок' },
        {
          id: 'В',
          text: 'Получение элементом фокуса (щелчок мышью на элементе или очередное нажатие клавиши табуляции)'
        },
        { id: 'Г', text: 'Нажата клавиша на клавиатуре' }
      ],
      correctAnswer: { 1: 'А', 2: 'Б', 3: 'В', 4: 'Г' }
    },
    {
      id: 65,
      type: 'matching',
      text: 'Установите соответствие между обозначением элементов JS и их назначением',
      matchItems: [
        { id: '1', text: 'promise' },
        { id: '2', text: 'event' },
        { id: '3', text: 'callback' },
        { id: '4', text: 'DOM' }
      ],
      matchTargets: [
        { id: 'А', text: 'Объект для асинхронных операций' },
        { id: 'Б', text: 'Событие, которое может вызываться пользователем' },
        { id: 'В', text: 'Функция, переданная в другую функцию' },
        { id: 'Г', text: 'Модель для работы с HTML-элементами' }
      ],
      correctAnswer: { 1: 'А', 2: 'Б', 3: 'В', 4: 'Г' }
    },
    {
      id: 66,
      type: 'sequence',
      text: 'Определите последовательность этапов анализа предметной области при планировании веб-сайта',
      options: [
        { id: 'А', text: 'Определение информационных объектов и связей между ними' },
        { id: 'Б', text: 'Конструирование концептуальной модели предметной области' },
        { id: 'В', text: 'Анализ требований и информационных потребностей' }
      ],
      correctAnswer: ['Б', 'В', 'А']
    },
    {
      id: 67,
      type: 'sequence',
      text: 'Определите последовательность этапов работы с веб-приложением после его запуска',
      options: [
        { id: 'А', text: 'Резервное копирование данных' },
        { id: 'Б', text: 'Автоматическое отслеживание работоспособности веб-сервера' },
        { id: 'В', text: 'Настройка процедур обслуживания' }
      ],
      correctAnswer: ['Б', 'В', 'А']
    },
    {
      id: 68,
      type: 'sequence',
      text: 'Определите последовательность этапов загрузки кода JavaScript на страницу',
      options: [
        { id: 'А', text: 'Загрузка кода обработчиков событий в тегах' },
        { id: 'Б', text: 'Загрузка кода в параметрах тегов' },
        { id: 'В', text: 'Загрузка кода тега script в разделе head' },
        { id: 'Г', text: 'Загрузка внешних скриптов в разделе head' }
      ],
      correctAnswer: ['Г', 'В', 'Б', 'А']
    },
    {
      id: 69,
      type: 'sequence',
      text: 'Определите последовательность выполнения операций в JavaScript в соответствии с их приоритетом (по возрастанию)',
      options: [
        { id: 'А', text: 'Присваивание' },
        { id: 'Б', text: 'Деление' },
        { id: 'В', text: 'Возведение в степень' },
        { id: 'Г', text: 'Унарный минус' }
      ],
      correctAnswer: ['А', 'Б', 'В', 'Г']
    },
    {
      id: 70,
      type: 'sequence',
      text: 'Определите последовательность выполнения операций в JavaScript в соответствии с их приоритетом (по возрастанию)',
      options: [
        { id: 'А', text: 'Возведение в степень' },
        { id: 'Б', text: 'Сложение' },
        { id: 'В', text: 'Умножение' },
        { id: 'Г', text: 'Унарный плюс' }
      ],
      correctAnswer: ['Б', 'В', 'А', 'Г']
    },
    {
      id: 71,
      type: 'sequence',
      text: 'Определите последовательность этапов загрузки кода JavaScript на страницу',
      options: [
        { id: 'А', text: 'Загрузка кода обработчиков событий в тегах' },
        { id: 'Б', text: 'Загрузка кода в параметрах тегов' },
        { id: 'В', text: 'Загрузка кода тега script в разделе head' },
        { id: 'Г', text: 'Загрузка внешних скриптов в разделе head' }
      ],
      correctAnswer: ['Г', 'В', 'Б', 'А']
    },
    {
      id: 72,
      type: 'sequence',
      text: 'Определите последовательность формирования узлов в DOM на основании порядка появления в html-документе тегов',
      options: [
        { id: 'А', text: '<head>' },
        { id: 'Б', text: '<title>' },
        { id: 'В', text: '<html>' },
        { id: 'Г', text: '<h1>' }
      ],
      correctAnswer: ['В', 'А', 'Б', 'Г']
    },
    {
      id: 73,
      type: 'sequence',
      text: 'Определите последовательность действий для просмотра в консоли элемента из js-переменной',
      options: [
        { id: 'А', text: 'Выбрать соответствующий пункт меню' },
        { id: 'Б', text: 'Кликнуть на выводе в консоли правой кнопкой мыши' },
        { id: 'В', text: 'Вывести переменную в консоль при помощи console.log' }
      ],
      correctAnswer: ['В', 'Б', 'А']
    },
    {
      id: 74,
      type: 'sequence',
      text: 'Определите последовательность изучения веб-технологий (от простого к сложному)',
      options: [
        { id: 'А', text: 'Создание активных веб-страниц' },
        { id: 'Б', text: 'Создание динамических веб-страниц' },
        { id: 'В', text: 'Html' },
        { id: 'Г', text: 'Динамические страницы с базами данных' },
        { id: 'Д', text: 'Веб-сервер' }
      ],
      correctAnswer: ['В', 'А', 'Д', 'Б', 'Г']
    },
    {
      id: 75,
      type: 'sequence',
      text: 'Определите последовательность статического запроса браузера к серверу',
      options: [
        {
          id: 'А',
          text: 'веб-браузер обрабатывает возвращенный HTML, отправив отдельные запросы, чтобы получить любые другие файлы CSS или JavaScript, на которые он ссылается'
        },
        { id: 'Б', text: 'Веб-браузер создает HTTP-запрос на сервер' },
        {
          id: 'В',
          text: 'Веб-сервер загружает статические файлы из файловой системы и возвращает их непосредственно в браузер'
        }
      ],
      correctAnswer: ['Б', 'В', 'А']
    },
    {
      id: 76,
      type: 'sequence',
      text: 'Определите последовательность, в которой будут выполняться операторы в зависимости от приоритетов в выражении: $a = $b += (1 – 2 ) * (79 % 10 / 2)',
      options: [
        { id: 'А', text: '=' },
        { id: 'Б', text: '+=' },
        { id: 'В', text: '-' },
        { id: 'Г', text: '*' },
        { id: 'Д', text: '%' },
        { id: 'Е', text: '/' }
      ],
      correctAnswer: ['В', 'Д', 'Е', 'Г', 'Б', 'А']
    },
    {
      id: 77,
      type: 'sequence',
      text: 'Определите последовательность выполнения регулярного цикла',
      options: [
        { id: 'А', text: 'Установка начального значения счетчика' },
        { id: 'Б', text: 'Проверка достижения счетчиком конечного значения' },
        { id: 'В', text: 'Тело цикла' },
        { id: 'Г', text: 'Модификация счетчика' }
      ],
      correctAnswer: ['А', 'Б', 'В', 'Г']
    },
    {
      id: 78,
      type: 'sequence',
      text: 'Определите последовательность действий при работе с файлами',
      options: [
        { id: 'А', text: 'открытие файла' },
        { id: 'Б', text: 'чтение/модификация файла' },
        { id: 'В', text: 'чтение имени файла в переменную' },
        { id: 'Г', text: 'закрытие файла' }
      ],
      correctAnswer: ['В', 'А', 'Б', 'Г']
    },
    {
      id: 79,
      type: 'sequence',
      text: 'Определите последовательность этапы формирования запроса при передаче данных на сервер из форм html',
      options: [
        { id: 'А', text: 'Браузер посылает серверу запрос' },
        { id: 'Б', text: 'Браузер устанавливает соединение с Web-сервером по адресу сервер:порт' },
        { id: 'В', text: 'браузер формирует строку запроса к серверу' },
        { id: 'Г', text: 'Пользователь набирает данные в форме и нажимает кнопку «Отправить»' },
        {
          id: 'Д',
          text: 'Браузер анализирует данные тега form, выделяет из нее имя сервера и порт, имя протокола и имя обрабатывающего скрипта'
        }
      ],
      correctAnswer: ['Г', 'Д', 'В', 'Б', 'А']
    },
    {
      id: 80,
      type: 'sequence',
      text: 'Определите последовательность работы PHP с базами данных используя PDO',
      options: [
        { id: 'А', text: 'Подключение к базе данных' },
        { id: 'Б', text: 'подготовка запроса' },
        { id: 'В', text: 'Выполнение запроса' },
        { id: 'Г', text: 'освобождение памяти' },
        { id: 'Д', text: 'связывание параметров' },
        { id: 'Е', text: 'закрытие соединения с сервером БД' },
        { id: 'Ж', text: 'обработка результата' }
      ],
      correctAnswer: ['А', 'Б', 'Д', 'В', 'Ж', 'Г', 'Е']
    },
    {
      id: 81,
      type: 'open',
      text: 'Три главные компоненты Всемирной паутины …',
      correctAnswer:
        'Язык разметки гипертекста HTML, Универсальный идентификатор ресурса URL, Протокол обмена гипертекстовой информацией HTTP'
    },
    {
      id: 82,
      type: 'open',
      text: 'Методы тестирования обязательные для клиент-серверного приложения – это …',
      correctAnswer: 'Функциональное, нагрузочное и тестирование безопасности'
    },
    {
      id: 83,
      type: 'open',
      text: 'Типичные проблемы эксплуатации клиент-серверного приложения – это ...',
      correctAnswer: 'Проблема производительности при большом количестве запросов'
    },
    {
      id: 84,
      type: 'open',
      text: 'Распределение входящих запросов между несколькими серверами для предотвращения перегрузки одного сервера, что улучшает производительность, повышает доступность и надежность системы – это …',
      correctAnswer: 'Балансировка нагрузки'
    },
    {
      id: 85,
      type: 'open',
      text: 'Протокол, который используется для передачи данных в интернете, работающий по модели запрос-ответ – это …',
      correctAnswer: 'HTTP (Hypertext Transfer Protocol)'
    },
    {
      id: 86,
      type: 'open',
      text: 'Защищенная версия протокола HTTP, которая использует шифрование (обычно SSL/TLS) для защиты данных, передаваемых между клиентом и сервером – это …',
      correctAnswer: 'HTTPS (HTTP Secure)'
    },
    {
      id: 87,
      type: 'open',
      text: 'Основные преимущества клиент-серверной архитектуры – это …',
      correctAnswer:
        'распределение нагрузки между клиентами и серверами, возможность централизованного управления данными, улучшение безопасности, возможность масштабирования системы и упрощение обновлений программного обеспечения'
    },
    {
      id: 88,
      type: 'open',
      text: 'Роль браузера в клиент-серверной архитектуре …',
      correctAnswer:
        'Браузер выступает в роли клиента, который отправляет запросы на сервер, получает данные и отображает их пользователю. Он также обрабатывает взаимодействие с пользователем и может выполнять JavaScript для динамического обновления контента'
    },
    {
      id: 89,
      type: 'open',
      text: 'Процесс улучшения видимости веб-сайта в поисковых системах – это …',
      correctAnswer: 'SEO-оптимизация (поисковая оптимизация)'
    },
    {
      id: 90,
      type: 'open',
      text: 'Задачи SEO-оптимизации веб-приложения – это …',
      correctAnswer: 'привлечь больше посетителей, улучшить рейтинг сайта и увеличить его значимость для пользователей'
    }
  ]
}
